# Portfolio

./: Portfolio.sln  Rules.ruleset  stylecop.json
Services/Portfolio.Services.Data/: CertificatesService.cs  ChangeInputToUpper.cs  CountryService.cs  CourseService.cs  CreateCertificatesService.cs  CreateCountryService.cs  CreateCourseService.cs  CreateOrganizationServices.cs  CreatePositionService.cs  CreateSectorService.cs  CreateSpecialtiesService.cs  CreateTownService.cs  CreateUniversityService.cs  GetAgeService.cs  ICertificatesService.cs  IChangeInputToUpper.cs  ICountryService.cs  ICourseService.cs  ICreateCertificatesService.cs  ICreateCountryService.cs  ICreateCourseService.cs  ICreateOrganizationServices.cs  ICreatePositionService.cs  ICreateSectorService.cs  ICreateSpecialtiesService.cs  ICreateTownService.cs  ICreateUniversityService.cs  IGetAgeService.cs  IOrganizationServices.cs  IPositionService.cs  IProjectService.cs  ISectorService.cs  ISettingsService.cs  ISpecialtiesService.cs  ITownService.cs  IUniversityService.cs  OrganizationServices.cs  Portfolio.Services.Data.csproj  PositionService.cs  ProjectService.cs  (+5 more)
Web/Portfolio.Web/: Portfolio.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Portfolio.Web/Areas/Administration/Controllers/: AdministrationController.cs  CertificateController.cs  CourseController.cs  CreateController.cs  DashboardController.cs  OrganizationController.cs  PositionController.cs  ProjectController.cs  SectorController.cs  SpecialtyController.cs  UniversityController.cs
Web/Portfolio.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Portfolio.Web/Areas/Administration/Views/Certificate/: AllCertificates.cshtml  CreateCertificate.cshtml  EditCertificate.cshtml
Web/Portfolio.Web/Areas/Administration/Views/Course/: AllCourses.cshtml  CreateCourse.cshtml  Edit.cshtml
Web/Portfolio.Web/Areas/Administration/Views/Create/: CreateSector.cshtml
Web/Portfolio.Web/Areas/Administration/Views/Dashboard/: CreateOrganization.cshtml  CreateUniversity.cshtml  CreteCountry.cshtml  Index.cshtml
Web/Portfolio.Web/Areas/Administration/Views/Organization/: AllOrganization.cshtml  CreateOrganization.cshtml  Edit.cshtml
Web/Portfolio.Web/Areas/Administration/Views/Position/: AllPosition.cshtml  CreatePosition.cshtml  Edit.cshtml  ViewAllPosition.cshtml
Web/Portfolio.Web/Areas/Administration/Views/Project/: AllProjects.cshtml  CreateProject.cshtml  Edit.cshtml
Web/Portfolio.Web/Areas/Administration/Views/Sector/: AllSectors.cshtml  CreateSector.cshtml  Edit.cshtml
Web/Portfolio.Web/Areas/Administration/Views/Shared/: _AdminLayout.cshtml
Web/Portfolio.Web/Areas/Administration/Views/Specialty/: AllSpecialty.cshtml  CreateSpecialty.cshtml  Edit.cshtml
Web/Portfolio.Web/CloudinaryHelper/: CloudinaryExtension.cs
Web/Portfolio.Web/Controllers/: AboutController.cs  BaseController.cs  CertificateController.cs  ContactController.cs  EducationController.cs  HomeController.cs  ProfessionalExperienceController.cs  ProjectController.cs  SettingsController.cs
Web/Portfolio.Web/Properties/: launchSettings.json
Web/Portfolio.Web/Views/About/: About.cshtml
Web/Portfolio.Web/Views/Certificate/: Certificate.cshtml
Web/Portfolio.Web/Views/Contact/: Contact.cshtml  ThankYou.cshtml
Web/Portfolio.Web/Views/Education/: Education.cshtml
Web/Portfolio.Web/Views/Home/: Index.cshtml
Web/Portfolio.Web/Views/ProfessionalExperience/: ProfessionalExperience.cshtml
Web/Portfolio.Web/Views/Project/: Project.cshtml
Web/Portfolio.Web/Views/Settings/: Index.cshtml
Web/Portfolio.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Portfolio.Web/wwwroot/css/: Exp.css  site.css  site.min.css
Web/Portfolio.Web/wwwroot/js/: site.js  site.min.js
(+152 files in other folders)
