<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Portfolio-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Portfolio.Common\Portfolio.Common.csproj" />
    <ProjectReference Include="..\..\Data\Portfolio.Data.Models\Portfolio.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Portfolio.Data\Portfolio.Data.csproj" />
    <ProjectReference Include="..\..\Services\Portfolio.Services.Data\Portfolio.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Portfolio.Services.Mapping\Portfolio.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Portfolio.Services.Messaging\Portfolio.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Portfolio.Services\Portfolio.Services.csproj" />
    <ProjectReference Include="..\Portfolio.Web.Infrastructure\Portfolio.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Portfolio.Web.ViewModels\Portfolio.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
